* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins";
  scroll-behavior: smooth;
  text-decoration: none;
  list-style: none;
}

header {
  position: fixed;
  top: 1rem;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5rem;
  padding: 0.5rem 1.5rem;
  background-color: rgba(0, 0, 0, 0.8);
  backdrop-filter: blur(8px);
  border-radius: 3rem;
  z-index: 1000;
}
.logo {
  color: white;
  font-size: 1.3rem;
  font-weight: 600;
  text-wrap: nowrap;
  transition: 0.3s ease-in-out;
}
.logo:hover {
  transform: scale(1.1);
}
.nav-links {
  display: flex;
  gap: 2rem;
}
li a {
  position: relative;
  color: white;
  font-weight: 300;
}
li a::before {
  position: absolute;
  content: "";
  width: 0;
  left: 0;
  height: 5px;
  top: 25px;
  border-radius: 1rem;
  transition: 0.3s ease-in-out;
  background: linear-gradient(to right, rgb(0, 157, 255), rgb(255, 0, 255));
}

li a:hover::before {
  width: 100%;
}
.visit-btn {
  font-size: 1rem;
  font-weight: 500;
  padding: 0.8rem 1.5rem;
  text-wrap: nowrap;
  border-radius: 3rem;
  color: white;
  border: none;
  cursor: pointer;
  transition: 0.3s ease-in-out;
  background: linear-gradient(to right, rgb(0, 157, 255), rgb(255, 0, 255));
}

.visit-btn:hover {
  transform: scale(1.03);
  background: linear-gradient(to right, rgb(255, 0, 255), rgb(0, 157, 255));
}

#menu-icon {
  display: none;

  font-size: 2rem;
}
section {
  min-height: 100vh;
  padding: 8rem 12%;
  width: 100%;
  position: relative;
}
.about {
  display: flex;

  align-items: center;
  justify-content: center;
}
.about .about-container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10rem;
}

.about img {
  width: 30vw;

  border-radius: 50%;
}
.info-box {
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  gap: 1.5rem;
}
/* .info-box .text {
  gap: 8rem;
  text-align: center;
} */
.info-box h3 {
  font-size: 1.8rem;
  font-weight: 500;
  color: rgba(0, 0, 0, 0.8);
  line-height: 1.6;
}
.info-box h1 {
  font-size: 4rem;
  font-weight: 600;
}

.info-box span {
  background: linear-gradient(to right, rgb(255, 0, 255), rgb(0, 157, 255));
  color: transparent;
  background-clip: text;

  font-size: 2rem;
}

.btn-group {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

.btn {
  border: 2px solid rgba(0, 0, 0, 0.7);
  padding: 0.5rem 1.5rem;
  border-radius: 2rem;
  font-size: 1rem;
  cursor: pointer;
  font-weight: 500;
  text-wrap: nowrap;
  transition: 0.2s ease-in-out;
}

.btn:hover {
  background-color: black;
  color: white;
  cursor: pointer;
}

.socials {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}
.socials i {
  font-size: 2.5rem;
  transition: 0.3s ease-in-out;
  cursor: pointer;
}
.socials i:hover {
  color: black;
  transform: scale(1.2);
}
.section-title {
  text-align: center;
  font-size: 4rem;
  font-weight: 600;
  margin-bottom: 3rem;
}
.experience-info {
  display: flex;
  align-items: center;
  justify-content: center;

  gap: 5rem;
}

.experience img {
  width: 24vw;
  border-radius: 3rem;
}

.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
}

.grid-card {
  border-radius: 3rem;
  border: 2px solid black;
  padding: 3rem;
  display: flex;
  flex-direction: column;
  align-items: baseline;
  justify-content: left;
  cursor: pointer;
  transition: 0.3s ease-in-out;
}

.grid-card:hover {
  transform: scale(1.02);
  background-color: black;
  color: white;
}
.grid-card i {
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

.grid-card span {
  font-size: 1.5rem;
  font-weight: 500;
  background: linear-gradient(to right, rgb(255, 0, 255), rgb(0, 157, 255));
  background-clip: text;
  color: transparent;
  font-weight: 500;
}

::-webkit-scrollbar {
  width: 20px;
}
::-webkit-scrollbar-track {
  background-color: rgb(219, 219, 219);
}
::-webkit-scrollbar-thumb {
  background: linear-gradient(to bottom, rgb(0, 157, 255), rgb(255, 0, 255));
}

.project-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
}

.project-card {
  border-radius: 3rem;
  border: 2px solid black;
  padding: 3rem 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1.5rem;
  cursor: pointer;

  transition: 0.3s ease-in-out;
}

.project-card img {
  width: 100%;
  height: 250px;

  border-radius: 0.7rem;

  cursor: pointer;
}

.project-card h3 {
  font-size: 2rem;
  font-weight: 600;
}

.project-card p {
  font-size: 1rem;
  opacity: 0.8;
}
.project-card p:hover {
  color: white;
}

.project-card:hover {
  transform: translateY(-10px) scale(1.02);
  background-color: black;
  color: white;
}

.project-card:hover .btn {
  color: white;
  border: 2px solid white;
}

.project-card:hover .btn:hover {
  background-color: white;
  color: black;
  border: 2px solid white;
}

.input-box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 2rem;
  margin-top: 5rem;
}

.input-box input {
  border-radius: 3rem;
  padding: 2rem 8rem;
  border: 2px solid black;
  font-size: 3rem;
}

.input-box input::placeholder {
  color: rgba(0, 0, 0, 0.5);
  font-size: 3rem;
}

.input {
  position: relative;
}

.input i {
  position: absolute;
  top: 50%;
  left: 3rem;
  transform: translateY(-50%);
  color: rgba(0, 0, 0);
  font-size: 4rem;
}

footer {
  bottom: 0;
  left: 0;
  width: 100%;
  height: 10rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}
footer ul {
  display: flex;
  align-items: center;

  gap: 3rem;
}

footer ul li a {
  color: black;
  font-weight: 600;
}

.copyright {
  font-size: 300;
  margin-top: 2rem;
  opacity: 0.7;
}

@media (max-width: 1280px) {
  header {
    padding: 1rem 2rem;
    gap: 2rem;
  }
  .about .about-container {
    gap: 3rem;
  }
  .experience-info {
    flex-direction: column;
  }
  .input-box input {
    padding: 2rem 5rem;
    font-size: 2.5rem;
  }
  .input-box i {
    font-size: 2.5rem;
  }
}
@media (max-width: 768px) {
  header {
    gap: 1rem;
    padding: 1rem 1rem;
  }
  header .logo {
    font-size: 1rem;
  }
  header .visit-btn {
    display: none;
  }
  .about-container {
    flex-direction: column;
  }
  .input-box input {
    padding: 1rem 2rem;
    font-size: 1.8rem;
  }
  .input-box i {
    display: none;
  }
  .grid {
    grid-template-columns: repeat(1, 1fr);
  }
  .experience-info img {
    width: 70vw;
  }
}
@media (max-width: 600px) {
  header #menu-icon {
    display: block;
    color: white;
    cursor: pointer;
  }
  .nav-links {
    position: absolute;
    top: 100%;
    margin-top: 1rem;
    width: 100%;
    padding: 1rem;
    color: white;
    display: flex;
    flex-direction: column;
    text-align: center;
    background: rgba(0, 0, 0, 0.9);
    border-radius: 3rem;
    display: none;
  }
  .nav-links li {
    margin-top: 1.5rem;
    padding: 1rem;
  }
  .nav-links.active {
    display: block;
  }
  header {
    padding: 1rem 5rem;
    gap: 8rem;
  }
  header .logo {
    font-size: 1.5rem;
  }
  .about-container img {
    width: 80vw;
  }
  .input-box input {
    padding: 0.5rem 3rem;
    width: 80%;
    font-size: 1.5rem;
  }
  .input-box input::placeholder {
    font-size: 1.5rem;
  }
  footer ul {
    gap: 1rem;
  }
}
